@import "../../vars";


.cardWrapper{
  padding: 15px 20px;
  border: 1px transparent solid;
  background-color: $white;
  width: 940px;
  height: fit-content;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
}

.preview {
  display: flex;
  justify-content: space-between;
}

.singleCard{
  height: fit-content;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  max-width:682px;
}

.titleWrapper {
  display: flex;
  gap: 12px;
}

.title {
  text-decoration: none;
  height: 30px;
  overflow: hidden;
  font-size: 20px;
  line-height: 28px;
  color: $text-blue;
}
.titleFull{
  height: fit-content;
}

.likes {
  color: $black75;
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 22px;

  &:before {
    margin-top: 4px;
    content: url('like.svg');
    margin-right: 5px;
  }
}

.tags{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap:8px;
}

.tag {
  font-size: 12px;
  line-height: 15px;
  color: $black75;
  padding: 2px;
  border: 1px solid $black75;
  border-radius: 2px;
  &:hover{
    cursor: pointer;
    color: $black50;
    border: 1px solid $black50;
  }
}

.description{
  margin:0;
  font-size: 12px;
  line-height: 22px;
  color: $black50;
  height: 40px;
  overflow:hidden;
}

.text {
  font-size: 12px;
  line-height: 22px;
  color: $black50;
  min-height: 45px;
  overflow:hidden;
}
.pageText {
  color: $black75;
}

.info{
  display: flex;
  gap:12px;
}
.infoWrapper{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.author{
  font-size: 18px;
  line-height: 28px;
  color: $black85;
}
.date{
  font-size: 12px;
  color: $black50;
}

.avatar{
  width: 46px;
  height: 46px;
}